<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Study Planner</title>
  <style>
  
    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: 

    url('R.jpeg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


  .planner-container {
    background-color: #f1950a;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    max-width: 500px;
    width: 90%;
    transition: transform 0.3s ease;
  }

  .planner-container:hover {
    transform: scale(1.02);
  }

  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #070707;
  }

  input[type="text"],
  input[type="date"],
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    transition: border-color 0.3s ease;
  }

  input:focus,
  textarea:focus {
    border-color: #007bff;
    outline: none;
  }

  textarea {
    resize: vertical;
    min-height: 100px;
  }

  button {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
  }

  @media (max-width: 600px) {
    .planner-container {
      padding: 20px;
    }

    h2 {
      font-size: 22px;
    }
  }
  .task {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
}
.task.show {
  opacity: 1;
  transform: translateY(0);
}

</style>

</head>
<body>
  <div class="planner-container">
    <CENTER> <H1>GROUP 11 </H1></CENTER>
    <h2>Student Study Planner</h2>
    <form action="add_task.php" method="POST">
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" placeholder="e.g. SCIENCE" required>

      <label for="task">Task:</label>
      <textarea id="task" name="task" placeholder="Describe the study task..." required></textarea>

      <label for="due_date">Due Date:</label>
      <input type="date" id="due_date" name="due_date" required>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


      <button type="submit">Add To Planner</button>
    </form>
  </div>
</body>
</html>
